ScaryStoriesUniversal/ScaryStoriesUniversal.WindowsPhone/Views/AllStoriesView.xaml

<Page
    x:Class="ScaryStoriesUniversal.Views.AllStoriesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ScaryStoriesUniversal.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="using:Telerik.Universal.UI.Xaml.Controls.Primitives"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:micro="using:Caliburn.Micro"
    xmlns:core="using:Telerik.Universal.Core"
    mc:Ignorable="d"
    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <telerikPrimitives:RadDataBoundListBox 
            x:Name="listBox"
            ItemsSource="{Binding Stories}"
            DataVirtualizationMode="OnDemandAutomatic"  
            CacheMode="BitmapCache" 
            SelectedItem="{Binding SelectedMessage,Mode=TwoWay}">
         
            <telerikPrimitives:RadDataBoundListBox.ItemAddedAnimation>
                <core:RadMoveAnimation StartPoint="500, 0" EndPoint="0, 0" Duration="0:0:1">
                    <core:RadMoveAnimation.Easing>
                        <CubicEase EasingMode="EaseOut"/>
                    </core:RadMoveAnimation.Easing>
                </core:RadMoveAnimation>
            </telerikPrimitives:RadDataBoundListBox.ItemAddedAnimation>
            <telerikPrimitives:RadDataBoundListBox.ItemRemovedAnimation>
                <core:RadMoveAnimation StartPoint="0, 0" EndPoint="500, 0" Duration="0:0:10">
                    <core:RadMoveAnimation.Easing>
                        <CubicEase EasingMode="EaseIn"/>
                    </core:RadMoveAnimation.Easing>
                </core:RadMoveAnimation>
            </telerikPrimitives:RadDataBoundListBox.ItemRemovedAnimation>
            <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <Image Width="90"
                               VerticalAlignment="Top"
                               Stretch="Fill"
                               Source="{Binding IssueAttachment.Thumbnail,Converter={StaticResource UrlToBitmapImageConverter},Mode=TwoWay}"
                               Margin="0,0,0,0"
                               Height="90"
                               HorizontalAlignment="Center"
                               Grid.Column="0">
                            <Image.Clip>
                                <EllipseGeometry Center="45,45"
                                                 RadiusX="45"
                                                 RadiusY="45" />
                            </Image.Clip>
                        </Image>
                        <StackPanel Grid.Column="1">
                            <TextBlock VerticalAlignment="Top"
                                       Text="{Binding Category.GroupName}" TextWrapping="Wrap" FontSize="26.667" Foreground="#DE000000"/>
                            <StackPanel Margin="0,10,0,10" Visibility="{Binding IssueStatus.Text, Converter={StaticResource IsNullConverterWithReverseOptional}, Mode=TwoWay}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="24" VerticalAlignment="Center" Stretch="Fill" Source="{Binding IssueStatus.IconUrl,Converter={StaticResource UrlToBitmapImageConverter}}" Height="24"/>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding IssueStatus.Text}" TextWrapping="Wrap" Margin="10,0,0,0" FontWeight="Bold" Foreground="#FFA1A1A1"/>
                                </StackPanel>
                                <TextBlock VerticalAlignment="Top" Text="{Binding Updated, Converter={StaticResource TodayDatetimeConverter}}" TextWrapping="Wrap" FontSize="16" Foreground="#FFA1A1A1"/>
                            </StackPanel>
                            <TextBlock Text="{Binding objectMap.name}" TextWrapping="Wrap" Height="40" FontSize="24" Foreground="#DE000000"/>
                            <TextBlock TextWrapping="Wrap" FontSize="16" Foreground="#FFA1A1A1">
								<Run Text="№"/>
								<Run Text="{Binding Number}"/>
								<Run Text="от"/>
								<Run Text="{Binding Created, ConverterParameter=dd.MM.yyyy, Converter={StaticResource DateTimeConverter}}"/>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </telerikPrimitives:RadDataBoundListBox.ItemTemplate>
            <telerikPrimitives:RadDataBoundListBox.ItemContainerStyle>
                <Style TargetType="telerikPrimitives:RadDataBoundListBoxItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="0,0,0,40"/>
                </Style>
            </telerikPrimitives:RadDataBoundListBox.ItemContainerStyle>
            <telerikPrimitives:RadDataBoundListBox.DataVirtualizationItemTemplate>
                <DataTemplate>
                    <Button Margin="-12, 0, -12, 0" Content="load more" HorizontalAlignment="Stretch" x:Name="btnLoadMore" />
                </DataTemplate>
            </telerikPrimitives:RadDataBoundListBox.DataVirtualizationItemTemplate>
            <telerikPrimitives:RadDataBoundListBox.ItemLoadingTemplate>
                <DataTemplate>
                    <telerikPrimitives:RadBusyIndicator Foreground="#FF4EC4AE" AnimationStyle="AnimationStyle7" IsRunning="True" Content=""/>
                </DataTemplate>
            </telerikPrimitives:RadDataBoundListBox.ItemLoadingTemplate>
        </telerikPrimitives:RadDataBoundListBox>
    </Grid>
</Page>
