ScaryStoriesUniversal/ScaryStoriesUniversal.WindowsPhone/Views/MainView.xaml

<Page
    x:Class="ScaryStoriesUniversal.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ScaryStoriesUniversal.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:micro="using:Caliburn.Micro"
    
    
    xmlns:converters="using:ScaryStoriesUniversal.Converters"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    xmlns:controls1="using:MyToolkit.Controls"
    xmlns:primitives1="using:Telerik.UI.Xaml.Controls.Primitives"
    xmlns:core="using:Telerik.Core"
    xmlns:interactivity="using:WinRTXamlToolkit.Interactivity"
    xmlns:windowsPhone81="using:Microsoft.AdMediator.WindowsPhone81"

    mc:Ignorable="d" >
    
    <Page.Resources>
        <Style x:Key="TitleText" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        
        
        <converters:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter"/>
    </Page.Resources>
        <Grid x:Name="LayoutRoot" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush  Stretch="Fill" Opacity="0.4" ImageSource="{Binding BackgroundImage.Image,Converter={StaticResource ByteArrayToImageConverter}}"/>
            </Grid.Background>
            
        <!--<windowsPhone81:AdMediatorControl x:Name="AdMediator" Id="AdMediator-Id-11BB90C6-D300-4A37-B7ED-52391AA5EAD4"  Grid.Row="0"/>-->
            <Hub Grid.Row="1"  Header="Страшные истории" >
                <HubSection Header="Меню">
                    <HubSection.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Меню" FontSize="30"/>
                        </DataTemplate>
                    </HubSection.HeaderTemplate>
                    <DataTemplate>
                        <ListBox Background="Transparent">
                            <ListBox.Items>
                                <ListBoxItem  micro:Message.Attach="[Event Tapped] = [Action NavigateToAllStories()]"    FontSize="30">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="8*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Source="/Assets/AllStories.png" />
                                        <TextBlock VerticalAlignment="Center" Foreground="White" Grid.Column="1" Text="Все истории"/>
                                    </Grid>

                                </ListBoxItem>
                                <ListBoxItem  micro:Message.Attach="[Event Tapped] = [Action NavigateToFavorites()]"  FontSize="30">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="8*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Source="/Assets/favorites.png" />
                                        <TextBlock VerticalAlignment="Center" Foreground="White" Grid.Column="1" Text="Избранное"/>
                                    </Grid>
                                </ListBoxItem>
                                <ListBoxItem  micro:Message.Attach="[Event Tapped] = [Action NavigateToSources()]"  FontSize="30">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="8*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Source="/Assets/Sources.png" />
                                        <TextBlock VerticalAlignment="Center" Foreground="White" Grid.Column="1" Text="Источники"/>
                                    </Grid>
                                </ListBoxItem>
                                <ListBoxItem  micro:Message.Attach="[Event Tapped] = [Action NavigateToAllPhotos()]"  FontSize="30">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="8*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Source="/Assets/Images.png" />
                                        <TextBlock VerticalAlignment="Center" Foreground="White" Grid.Column="1" Text="Все изображения"/>
                                    </Grid>
                                </ListBoxItem>
                                <ListBoxItem  micro:Message.Attach="[Event Tapped] = [Action NavigateToVideos()]"  FontSize="30">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="8*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Source="/Assets/Search.png" />
                                        <TextBlock VerticalAlignment="Center" Foreground="White" Grid.Column="1" Text="Видео"/>
                                    </Grid>
                                </ListBoxItem>
                            </ListBox.Items>
                        </ListBox>

                    </DataTemplate>
                </HubSection>
            <HubSection  Header="Источники" Width="400">
                <HubSection.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="Источники" micro:Message.Attach="[Event Tapped] = [Action NavigateToSources()]" FontSize="30"/>
                    </DataTemplate>
                </HubSection.HeaderTemplate>
                <DataTemplate>
                    <primitives1:RadDataBoundListBox SelectedItem="{Binding SelectedSource,Mode=TwoWay}"  Background="Transparent" Name="itemListBox" BorderThickness="0" ItemsSource="{Binding Sources}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <primitives1:RadDataBoundListBox.ItemTemplate>
                            <DataTemplate>
                                <primitives1:RadSlideHubTile BorderBrush="{StaticResource LightAdditionalColor}" BorderThickness="3" Background="Transparent"  IsFrozen="False"  Width="100" Height="100" VerticalAlignment="Top"  FontFamily="Global User Interface" >
                                    <primitives1:RadSlideHubTile.TopContent>
                                        <Border Background="{StaticResource AdditionalColor}">
                                            <TextBlock HorizontalAlignment="Center"  Text="{Binding Name}" FontSize="15" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Bottom" />
                                        </Border>
                                    </primitives1:RadSlideHubTile.TopContent>
                                    <primitives1:RadSlideHubTile.BottomContent>
                                        <Image Source="{Binding Thumb,Converter={StaticResource ByteArrayToImageConverter}}" Stretch="UniformToFill"/>
                                    </primitives1:RadSlideHubTile.BottomContent>
                                </primitives1:RadSlideHubTile>
                            </DataTemplate>
                        </primitives1:RadDataBoundListBox.ItemTemplate>
                        <primitives1:RadDataBoundListBox.VirtualizationStrategyDefinition>
                            <primitives1:WrapVirtualizationStrategyDefinition Orientation="Horizontal"/>
                        </primitives1:RadDataBoundListBox.VirtualizationStrategyDefinition>
                        <primitives1:RadDataBoundListBox.ItemAddedAnimation>
                            <core:RadFadeAnimation StartOpacity="0" InitialDelay="0:0:0.3" EndOpacity="1" Duration="0:0:0.9">
                                <core:RadFadeAnimation.Easing>
                                    <CubicEase EasingMode="EaseOut"/>
                                </core:RadFadeAnimation.Easing>
                            </core:RadFadeAnimation>
                        </primitives1:RadDataBoundListBox.ItemAddedAnimation>
                        <primitives1:RadDataBoundListBox.ItemLoadingContent>
                            <primitives1:RadBusyIndicator Style="{StaticResource RadBusyIndicatorStyle}"/>
                        </primitives1:RadDataBoundListBox.ItemLoadingContent>
                        <primitives1:RadDataBoundListBox.EmptyContent>
                            <TextBlock Text="Нет источников" HorizontalAlignment="Center"/>
                        </primitives1:RadDataBoundListBox.EmptyContent>
                    </primitives1:RadDataBoundListBox>

                </DataTemplate>
            </HubSection>

            <HubSection Header="Избранное" Width="600">
                    <HubSection.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Избранное" micro:Message.Attach="[Event Tapped] = [Action NavigateToFavorites()]" FontSize="30"/>
                        </DataTemplate>
                    </HubSection.HeaderTemplate>
                    <DataTemplate>
                    <primitives1:RadDataBoundListBox  SelectedItem="{Binding SelectedFavoriteStory,Mode=TwoWay}"    Name="itemListBox" BorderThickness="0" ItemsSource="{Binding FavoritesStories}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <primitives1:RadDataBoundListBox.ItemTemplate>
                                <DataTemplate>
                                <primitives1:RadSlideHubTile BorderBrush="{StaticResource LightAdditionalColor}" BorderThickness="3" Background="Transparent"  IsFrozen="False"  Width="100" Height="100" VerticalAlignment="Top"  FontFamily="Global User Interface" >
                                    <primitives1:RadSlideHubTile.TopContent>
                                        <Border Background="{StaticResource AdditionalColor}">
                                            <TextBlock HorizontalAlignment="Center" Text="{Binding Name}" FontSize="15" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Bottom" />
                                        </Border>
                                       
                                    </primitives1:RadSlideHubTile.TopContent>
                                    <primitives1:RadSlideHubTile.BottomContent>
                                       <Image Source="{Binding Thumb,Converter={StaticResource ByteArrayToImageConverter}}" Stretch="UniformToFill"/>
                                    </primitives1:RadSlideHubTile.BottomContent>
                                        
                                    </primitives1:RadSlideHubTile>
                                </DataTemplate>
                            </primitives1:RadDataBoundListBox.ItemTemplate>
                        <primitives1:RadDataBoundListBox.VirtualizationStrategyDefinition>
                            <primitives1:WrapVirtualizationStrategyDefinition Orientation="Horizontal"/>
                        </primitives1:RadDataBoundListBox.VirtualizationStrategyDefinition>
                        <primitives1:RadDataBoundListBox.ItemAddedAnimation>
                            <core:RadFadeAnimation StartOpacity="0" InitialDelay="0:0:0.3" EndOpacity="1" Duration="0:0:0.9">
                                <core:RadFadeAnimation.Easing>
                                    <CubicEase EasingMode="EaseOut"/>
                                </core:RadFadeAnimation.Easing>
                            </core:RadFadeAnimation>
                        </primitives1:RadDataBoundListBox.ItemAddedAnimation>
                        <primitives1:RadDataBoundListBox.ItemLoadingContent>
                            <primitives1:RadBusyIndicator Style="{StaticResource RadBusyIndicatorStyle}"/>
                        </primitives1:RadDataBoundListBox.ItemLoadingContent>
                        <primitives1:RadDataBoundListBox.EmptyContent>
                            <TextBlock Text="Нет избранного" HorizontalAlignment="Center"/>
                        </primitives1:RadDataBoundListBox.EmptyContent>
                    </primitives1:RadDataBoundListBox>

                    </DataTemplate>
                </HubSection>

                
            </Hub>
        </Grid>
  
    
    <Page.BottomAppBar >
        <CommandBar IsOpen="True">
            <AppBarButton x:Name="Settings" Label="настройки" Icon="Setting" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
