ScaryStoriesUniversal/ScaryStoriesUniversal.WindowsPhone/Views/StoryView.xaml

<Page
    x:Class="ScaryStoriesUniversal.Views.StoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ScaryStoriesUniversal.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:ScaryStoriesUniversal.Converters"
    
    xmlns:micro="using:Caliburn.Micro"
    xmlns:primitives1="using:Telerik.UI.Xaml.Controls.Primitives"
    xmlns:controls="using:ScaryStoriesUniversal.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter"/>
    </Page.Resources>
    
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <primitives1:RadBusyIndicator Grid.RowSpan="5" IsActive="{Binding IsLoading}" Style="{StaticResource RadBusyIndicatorStyle}"/>
        <controls:BackControl/>
        <ScrollViewer Grid.Row="1">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <Image  Grid.Row="0" Source="{Binding Photo.Image,Converter={StaticResource ByteArrayToImageConverter}}"  micro:Message.Attach="[Event Tapped] = [Action ImageTap()]" />
                <TextBlock Margin="5" Grid.Row="1" FontSize="15" Text="{Binding Story.Text}" TextWrapping="Wrap"/>
            </Grid>
        </ScrollViewer>
    </Grid>
    
    <Page.BottomAppBar>
        <CommandBar IsOpen="True">
            <AppBarButton x:Name="Back" Label="предыдущее" Icon="Back" />
            <AppBarButton x:Name="DeleteFromFavorite" Visibility="{Binding DeleteFromFavoriteButtonVisible}"  Icon="UnFavorite" />
            <AppBarButton x:Name="ToFavorite" Visibility="{Binding ToFavoriteButtonVisible}"  Icon="Favorite" />
            <AppBarButton x:Name="Next" Label="следущее" Icon="Forward" />
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="WebNavigateToUrl" Label="на страницу" Icon="Globe"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
