HubTileApp/HubTileApp/HubTileApp.Shared/MainPage.xaml

<Page
    x:Class="HubTileApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HubTileApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:hubControl="using:ScaryStoriesUniversal.HubControl"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <Grid Width="370" HorizontalAlignment="Left" Margin="0,0,0,12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   TextWrapping="Wrap"
                                   Margin="12,0,0,12">
                            The HubTile control represents an animated tile that supports an image and a title.
                            On the back, it can display either a message or a notification.
                </TextBlock>
                <hubControl:HubTile Grid.Row="1" Grid.Column="0" 
                                         Margin="12,12,0,0"
                                         Source="/Images/Dessert.jpg"
                                         Title="Dessert"
                                         Notification="2 New&#x0d;&#x0a;Receipes"
                                         DisplayNotification="True"
                                         GroupTag="Food"/>
                <hubControl:HubTile Grid.Row="1" Grid.Column="1" 
                                         Margin="12,12,0,0"
                                         Source="/Images/Fruits.jpg"
                                         Title="Fruits"
                                         GroupTag="Food"/>
                <hubControl:HubTile Grid.Row="2" Grid.Column="0" 
                                         Margin="12,12,0,0"
                                         Source="/Images/Pretzel.jpg"
                                         Title="Pretzel"
                                         Notification="w/fixings"
                                         DisplayNotification="True"
                                         GroupTag="Food"/>
                <hubControl:HubTile Grid.Row="2" Grid.Column="1" 
                                         Margin="12,12,0,0"
                                         Source="/Images/Shrimp.jpg"
                                         Title="Shrimp"
                                         Message="&quot;Just an amazing work by the chef&quot;"
                                         GroupTag="Food"/>
                <hubControl:HubTile Grid.Row="3" Grid.Column="0" 
                                         Margin="12,12,0,0"
                                         Source="/Images/SteakSandwich.jpg"
                                         Title="Steak&#x0d;&#x0a;Sandwich"
                                         Message="@ a great cafe"
                                         GroupTag="Food"/>
                <hubControl:HubTile Grid.Row="3" Grid.Column="1" 
                                         Margin="12,12,0,0"
                                         Source="/Images/Beignets.jpg"
                                         Title="Beignets"
                                         Notification="New&#x0d;&#x0a;Orleans"
                                         DisplayNotification="True"
                                         GroupTag="Food"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
