ScaryStoriesUniversal/ScaryStoriesUniversal.Shared/ScaryStoriesStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   
                    xmlns:primitives1="using:Telerik.UI.Xaml.Controls.Primitives">
    <Color x:Key="BackgroundColor">Black</Color>
    <SolidColorBrush x:Key="AdditionalColor"
                         Color="#2C434A" />
    <SolidColorBrush x:Key="LightAdditionalColor"
                         Color="#467585" />
    

    <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}" />
    <Style x:Key="RadBusyIndicatorStyle" TargetType="primitives1:RadBusyIndicator">
        <Setter Property="Foreground" Value="{StaticResource LightAdditionalColor}"/>
        <Setter Property="Background" Value="Black"/>
        <Setter Property="AnimationStyle" Value="AnimationStyle7"/>
        <Setter Property="Content" Value="Загрузка.."/>
        <Setter Property="IsActive" Value="True"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Canvas.ZIndex" Value="999"/>
        <Setter Property="Opacity" Value="0.9"/>
    </Style>
    
    <SolidColorBrush x:Key="BlackBrush"
                         Color="#000000" />
    <SolidColorBrush x:Key="DarkGreenBrush"
                         Color="Red" />
    <SolidColorBrush x:Key="LightGreenBrush"
                         Color="Green" />
    <SolidColorBrush x:Key="WhiteBrush"
                         Color="#FFFFFF" />

    <Style x:Key="ControlContextualInfoTextBlockStyle" TargetType="TextBlock">
      <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="Foreground" Value="Gray"/>
    </Style>
    
    <Style x:Key="CommandBarStyle" TargetType="CommandBar">
        <Setter Property="IsOpen" Value="True"/>
        <Setter Property="Background" Value="{StaticResource AdditionalColor}"/>
    </Style>

    <Style x:Key="TileButtonStyle"
               TargetType="Button">
        <Setter Property="BorderThickness"
                    Value="0" />
        <!--<Setter Property="ui:TiltEffect.IsTiltEnabled"
                    Value="True" />-->
      
        <Setter Property="FontFamily"
                    Value="30" />
        <Setter Property="FontSize"
                    Value="22" />
        <Setter Property="Background"
                    Value="{StaticResource LightGreenBrush}" />
        <Setter Property="Foreground"
                    Value="{StaticResource BlackBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}">
                        <ContentPresenter VerticalAlignment="Stretch"
                                              HorizontalAlignment="Stretch" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TileDoubleButtonStyle" TargetType="Button">
        <Setter Property="BorderThickness"
                    Value="0" />
        <!--<Setter Property="ui:TiltEffect.IsTiltEnabled" Value="True" />-->
       <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="FontFamily"
                    Value="20" />
        <Setter Property="FontSize"
                    Value="22" />
        <Setter Property="Background"
                    Value="{StaticResource DarkGreenBrush}" />
        <Setter Property="Foreground"
                    Value="{StaticResource WhiteBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}">
                        <ContentPresenter VerticalAlignment="Stretch"
                                              HorizontalAlignment="Stretch" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TileImageStyle"
               TargetType="Image">
        <Setter Property="Stretch"
                    Value="Uniform" />
        <Setter Property="VerticalAlignment"
                    Value="Center" />
    </Style>

    <Style x:Key="MenuItemStyle" TargetType="ListBoxItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border Padding="5" Background="Transparent"
                      BorderBrush="Red"
                    CornerRadius="5"
                            Height="60"
                    BorderThickness="3"
                    x:Name="IconBorder"
                    Margin="0,4,8,4" >
                        <ContentPresenter />
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
     

    </Style>

    <Color x:Key="Color1">#ffffff</Color>
    <Color x:Key="Color2">#000000</Color>
    <Color x:Key="Color3">#666666</Color>

    <SolidColorBrush x:Key="MyBackButtonNormalBrush" Color="{StaticResource Color2}"/>
    <SolidColorBrush x:Key="MyBackButtonBackgroundBrush" Color="{StaticResource Color1}"/>
    <SolidColorBrush x:Key="MyBackButtonHoverBrush" Color="{StaticResource Color3}"/>

    <Style x:Key="MyBackButtonStyle" TargetType="Button">
        <Setter Property="MinWidth" Value="0"/>
        <Setter Property="Width" Value="48"/>
        <Setter Property="Height" Value="48"/>
        <Setter Property="Margin" Value="36,0,36,36"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="56"/>
        <Setter Property="AutomationProperties.AutomationId" Value="BackButton"/>
        <Setter Property="AutomationProperties.Name" Value="Back"/>
        <Setter Property="AutomationProperties.ItemType" Value="Navigation Button"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="RootGrid">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGlyph" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MyBackButtonHoverBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalGlyph" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MyBackButtonNormalBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGlyph" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MyBackButtonNormalBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation
                                        Storyboard.TargetName="ArrowGlyph"
                                        Storyboard.TargetProperty="Opacity"
                                        To="1"
                                        Duration="0"/>
                                        <DoubleAnimation
                                        Storyboard.TargetName="NormalGlyph"
                                        Storyboard.TargetProperty="Opacity"
                                        To="0"
                                        Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation
                                        Storyboard.TargetName="FocusVisualWhite"
                                        Storyboard.TargetProperty="Opacity"
                                        To="1"
                                        Duration="0"/>
                                        <DoubleAnimation
                                        Storyboard.TargetName="FocusVisualBlack"
                                        Storyboard.TargetProperty="Opacity"
                                        To="1"
                                        Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="PointerFocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid Margin="-1,-16,0,0">
                            <TextBlock x:Name="BackgroundGlyph" Text="&#xE0A8;" Foreground="{StaticResource MyBackButtonBackgroundBrush}"/>
                            <TextBlock x:Name="NormalGlyph" Text="{StaticResource BackButtonGlyph}" Foreground="{StaticResource MyBackButtonNormalBrush}"/>
                            <TextBlock x:Name="ArrowGlyph" Text="&#xE0A6;" Foreground="{StaticResource MyBackButtonBackgroundBrush}" Opacity="0"/>
                        </Grid>
                        <Rectangle
                        x:Name="FocusVisualWhite"
                        IsHitTestVisible="False"
                        Stroke="{StaticResource FocusVisualWhiteStrokeThemeBrush}"
                        StrokeEndLineCap="Square"
                        StrokeDashArray="1,1"
                        Opacity="0"
                        StrokeDashOffset="1.5"/>
                        <Rectangle
                        x:Name="FocusVisualBlack"
                        IsHitTestVisible="False"
                        Stroke="{StaticResource FocusVisualBlackStrokeThemeBrush}"
                        StrokeEndLineCap="Square"
                        StrokeDashArray="1,1"
                        Opacity="0"
                        StrokeDashOffset="0.5"/>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>