ScaryStoriesUniversal/ScaryStoriesUniversal.Shared/Views/FindView.xaml

<Page
    x:Class="ScaryStoriesUniversal.Views.FindView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ScaryStoriesUniversal.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:ScaryStoriesUniversal.Converters"
    
    xmlns:controls="using:ScaryStoriesUniversal.Controls"
    xmlns:primitives1="using:Telerik.UI.Xaml.Controls.Primitives"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
         
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" TextWrapping="Wrap" HorizontalAlignment="Center" Foreground="White" FontSize="30" Text="Поиск"/>
        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Margin="5" VerticalAlignment="Center" Text="{Binding Pattern,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Button Margin="5" VerticalAlignment="Center"  Grid.Column="1" Width="32" Height="32" x:Name="Find">
                <Image Source="/Assets/Search.png"/>
            </Button>
        </Grid> 
       
       
        <controls:StoryVirtualizationListBox    Grid.Row="2"/>
    </Grid>
</Page>
