ScaryStoriesUniversal/ScaryStoriesUniversal.Shared/Views/SettingsView.xaml

<Page
    x:Class="ScaryStoriesUniversal.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ScaryStoriesUniversal.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:ScaryStoriesUniversal.Controls"
    xmlns:primitives="using:Telerik.UI.Xaml.Controls.Primitives"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <controls:BackControl Title="Настройки" Grid.ColumnSpan="2" Grid.Row="0"/>
       <StackPanel Margin="10" Grid.Row="1">
          <TextBlock  Text="Тип шрифта"  Style="{StaticResource  ControlContextualInfoTextBlockStyle}" />
            <ComboBox Margin="0,0,0,0"  VerticalAlignment="Center" ItemsSource="{Binding Fonts}" SelectedItem="{Binding CurrentFont,Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding }"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>    
            </ComboBox>
          <TextBlock Margin="0,10,0,0"  Text="Размер шрифта"  Style="{StaticResource  ControlContextualInfoTextBlockStyle}" />
            <Slider Minimum="16" Maximum="40" Value="{Binding TextSize,Mode=TwoWay}"/>
          <TextBlock  Text="Межстрочное расстояние"  Style="{StaticResource  ControlContextualInfoTextBlockStyle}" />
            <Slider Minimum="0"  Maximum="100" Value="{Binding LineHeight,Mode=TwoWay}"/>
          <TextBlock  Text="Образец текста"  Style="{StaticResource  ControlContextualInfoTextBlockStyle}" />
            <Grid Margin="0,5,0,0">
                <Grid.RowDefinitions>
                   <RowDefinition/>
                   <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="1" Grid.RowSpan="2" MinHeight="200" Fill="#2C434A"/>
                <TextBlock Grid.Row="1" FontFamily="{Binding CurrentFont,Mode=TwoWay}" FontSize="{Binding TextSize,Mode=TwoWay}" TextWrapping="Wrap" LineHeight="{Binding LineHeight,Mode=TwoWay}" Margin="10" Foreground="White" Text="Съешь еще этих мягких французских булок, да выпей чаю."/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
